{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run client && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "react-csv": "^2.0.3",
    "react-json-to-csv": "^1.0.4"
  }
}
